12-14 20:33:11
10:33:11 AM [express] PUT /api/chats/1/read 200 in 89ms :: {"success":true,"data":{"read":true}}
12-14 20:33:11
10:33:11 AM [express] PUT /api/chats/1/read 200 in 103ms :: {"success":true,"data":{"read":true}}
12-14 20:33:11
10:33:11 AM [express] GET /api/chats/1/messages 304 in 69ms :: {"success":true,"data":{"messages":[]}}
12-14 20:33:12
10:33:12 AM [express] PUT /api/chats/1/read 200 in 94ms :: {"success":true,"data":{"read":true}}
12-14 20:33:17
10:33:17 AM [express] PUT /api/chats/1/read 200 in 95ms :: {"success":true,"data":{"read":true}}
12-14 20:33:18
10:33:18 AM [express] PUT /api/chats/1/read 200 in 100ms :: {"success":true,"data":{"read":true}}
12-14 20:33:18
10:33:18 AM [express] GET /api/chats/1/messages 304 in 77ms :: {"success":true,"data":{"messages":[]}}
12-14 20:33:18
10:33:18 AM [express] PUT /api/chats/1/read 200 in 89ms :: {"success":true,"data":{"read":true}}
12-14 20:33:24
10:33:24 AM [express] PUT /api/chats/1/read 200 in 91ms :: {"success":true,"data":{"read":true}}
12-14 20:33:24
10:33:24 AM [express] PUT /api/chats/1/read 200 in 87ms :: {"success":true,"data":{"read":true}}
12-14 20:33:25
10:33:25 AM [express] GET /api/chats/1/messages 304 in 67ms :: {"success":true,"data":{"messages":[]}}
12-14 20:33:25
10:33:25 AM [express] PUT /api/chats/1/read 200 in 96ms :: {"success":true,"data":{"read":true}}
12-14 20:33:30
10:33:30 AM [express] PUT /api/chats/1/read 200 in 100ms :: {"success":true,"data":{"read":true}}
12-14 20:33:30
10:33:30 AM [express] PUT /api/chats/1/read 200 in 88ms :: {"success":true,"data":{"read":true}}
12-14 20:33:30
10:33:30 AM [express] GET /api/chats/1/messages 304 in 66ms :: {"success":true,"data":{"messages":[]}}
12-14 20:33:31
10:33:31 AM [express] PUT /api/chats/1/read 200 in 87ms :: {"success":true,"data":{"read":true}}
12-14 20:33:57
[websocket] Notified 2 users about chat 1 deletion
12-14 20:33:57
10:33:57 AM [express] DELETE /api/chats/1 200 in 217ms :: {"success":true,"data":{}}
12-14 20:34:17
10:34:17 AM [express] GET /api/users/search 200 in 96ms :: {"success":true,"data":{"users":[{"id":1,"email":"x-track89@mail.ru","displayName":"Aleksandr","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-14T07:22:04.644Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-14T07:21:37.811Z","lastSeen":"2025-12-14T10:32:45.893Z"}]}}
12-14 20:34:17
10:34:17 AM [express] GET /api/users/search 200 in 30ms :: {"success":true,"data":{"users":[{"id":1,"email":"x-track89@mail.ru","displayName":"Aleksandr","avatarColor":"#3B82F6","avatarUrl":null,"bio":null,"emailVerified":"2025-12-14T07:22:04.644Z","failedLoginAttempts":0,"lockedUntil":null,"pushToken":null,"createdAt":"2025-12-14T07:21:37.811Z","lastSeen":"2025-12-14T10:32:45.893Z"}]}}
12-14 20:34:18
10:34:18 AM [express] POST /api/chats 201 in 180ms :: {"success":true,"data":{"chat":{"id":2,"type":"private","name":null,"description":null,"avatarColor":"#3B82F6","avatarUrl":null,"createdAt":"2025-12-14T10:34:18.558Z","updatedAt":"2025-12-14T10:34:18.558Z","createdBy":2,"maxMembers":256}}}
12-14 20:34:19
10:34:19 AM [express] PUT /api/chats/2/read 200 in 92ms :: {"success":true,"data":{"read":true}}
12-14 20:34:19
10:34:19 AM [express] PUT /api/chats/2/read 200 in 98ms :: {"success":true,"data":{"read":true}}
12-14 20:34:19
10:34:19 AM [express] GET /api/chats/2/messages 200 in 146ms :: {"success":true,"data":{"messages":[]}}
12-14 20:34:19
10:34:19 AM [express] GET /api/chats 200 in 225ms :: {"success":true,"data":{"chats":[{"id":2,"type":"pr